[gd_scene load_steps=11 format=3 uid="uid://cseqgwrrkymy7"]

[ext_resource type="Texture2D" uid="uid://blx1v2aeqmoid" path="res://assets/ice_frames/ice_frames1.png" id="1_2slmp"]
[ext_resource type="Texture2D" uid="uid://bmd7wqc60s838" path="res://assets/ice_frames/ice_frames2.png" id="2_moi12"]
[ext_resource type="Texture2D" uid="uid://cprfulnd2ei38" path="res://assets/ice_frames/ice_frames3.png" id="3_1n34m"]
[ext_resource type="Texture2D" uid="uid://cqyxmc2y4rq4d" path="res://assets/ice_frames/ice_frames5.png" id="4_7csqs"]
[ext_resource type="Texture2D" uid="uid://dp2olw265j50l" path="res://assets/ice_frames/ice_frames6.png" id="5_aglf3"]
[ext_resource type="Texture2D" uid="uid://0gy61yrqdqw5" path="res://assets/ice_frames/ice_frames7.png" id="6_bbr8x"]
[ext_resource type="Texture2D" uid="uid://cg3nn2h88xgpu" path="res://assets/ice_frames/ice_frames8.png" id="7_cl0w5"]
[ext_resource type="Texture2D" uid="uid://brdc38flikbtm" path="res://assets/ice_frames/ice_frames9.png" id="8_360pg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqyxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2slmp")
}, {
"duration": 1.0,
"texture": ExtResource("2_moi12")
}, {
"duration": 1.0,
"texture": ExtResource("3_1n34m")
}, {
"duration": 1.0,
"texture": ExtResource("4_7csqs")
}, {
"duration": 1.0,
"texture": ExtResource("5_aglf3")
}, {
"duration": 1.0,
"texture": ExtResource("6_bbr8x")
}, {
"duration": 1.0,
"texture": ExtResource("7_cl0w5")
}, {
"duration": 1.0,
"texture": ExtResource("8_360pg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1qwk"]
size = Vector2(32, 9)

[node name="ice" type="Area2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mqyxl")
frame_progress = 0.135191

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_u1qwk")
