[gd_scene load_steps=2 format=3 uid="uid://cg52sujci6iqw"]

[ext_resource type="Script" path="res://src/Volumslider.gd" id="1_qfwfo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfwfo")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 99.0
offset_right = 480.0
offset_bottom = 319.0
min_value = -30.0
max_value = 0.0
ticks_on_borders = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 344.0
offset_right = 243.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 71
text = "BACK"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 490.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 100
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
